# UVSensor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uvsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uvsensor/: App.java  ConfigFragment.java  DetailFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java
app/src/main/java/com/example/uvsensor/adapter/: ConfigAdapter.java
app/src/main/java/com/example/uvsensor/bean/: ConfigItem.java  DividerItem.java  LocationType.java  SensorType.java
app/src/main/java/com/example/uvsensor/data/: GlobalContants.java  State.java
app/src/main/java/com/example/uvsensor/listener/: AddressCallback.java  ConfigChangedListener.java  MySensorEventListener.java  RecordingStateListener.java  ToDetailFragmentListener.java
app/src/main/java/com/example/uvsensor/service/: LocationService.java
app/src/main/java/com/example/uvsensor/service/utils/: ColorUtil.java  RecordingDatabaseHelper.java  SensorTypeHelper.java  TimeUtil.java  WGS84TOGCJ02.java  exportKML.java  getCurrentTime.java  zipFolder.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_main.xml  divider_item_layout.xml  draw_option_dialog_layout.xml  fragment_config.xml  fragment_detail.xml  fragment_home.xml  fragment_me.xml  notification_recording_layout.xml  sensor_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uvsensor/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
